<!-- End Navbar -->
      <div class="panel-header panel-header-sm" >
      </div>

      <div class="content">
          <div class="row">
              <div class="card card-chart" >
                  <div class="card-header">
                      <h5 class="card-category">Sentiment graph for Appstore Comments</h5>
                      <h4 class="card-title">Progression of comments by days</h4>
                  </div>
                  <div id="bigDashboardChart">
                  </div>
                  <div class="card-footer">
                    <div class="stats">
                      <i class="now-ui-icons ui-2_time-alarm"></i> Last 1 year
                    </div>
                  </div>
                </div>
          </div>
        <div class="row">
          <div class="col-lg-6 col-md-6">
            <div class="card card-chart">
              <div class="card-header">
                <h5 class="card-category">Negative Reviews</h5>
                <h4 class="card-title">WordCloud</h4>
              </div>
              <div class="card-body">
                <img id="negativeCloud" style="width: 100%;height: 100%"/>
              </div>
              <div class="card-footer">
                <div class="stats">
                  <i class="now-ui-icons arrows-1_refresh-69"></i> Just Updated
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6">
            <div class="card card-chart">
              <div class="card-header">
                <h5 class="card-category">Negative Reviews</h5>
                <h4 class="card-title">Bar chart</h4>
              </div>
              <div id="negativeBar">
              </div>
              <div class="card-footer">
                <div class="stats">
                  <i class="now-ui-icons arrows-1_refresh-69"></i> Just Updated
                </div>
              </div>
            </div>
          </div>
        </div>
          <div class="row">
          <div class="col-lg-6 col-md-6">
            <div class="card card-chart">
              <div class="card-header">
                <h5 class="card-category">Positive Reviews</h5>
                <h4 class="card-title">WordCloud</h4>
              </div>
              <div class="card-body">
                <img id="positiveCloud" style="width: 100%;height: 100%"/>
              </div>
              <div class="card-footer">
                <div class="stats">
                  <i class="now-ui-icons arrows-1_refresh-69"></i> Just Updated
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6">
            <div class="card card-chart">
              <div class="card-header">
                <h5 class="card-category">Positive Reviews</h5>
                <h4 class="card-title">Bar chart</h4>
              </div>
              <div id="positiveBar">
              </div>
              <div class="card-footer">
                <div class="stats">
                  <i class="now-ui-icons arrows-1_refresh-69"></i> Just Updated
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>