
      <footer class="footer">
        <div class="container-fluid">
          <nav>

          </nav>
          <div class="copyright" id="copyright">
            &copy;
            <script>
              document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))
            </script>, <a href="https://www.barclays.co.uk/important-information/site-terms-conditions/" target="_blank">Barclays</a>,
            Coded in <a href="http://flask.pocoo.org/">Flask</a>
          </div>
        </div>
      </footer>

