      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent  bg-primary  navbar-absolute">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <a class="navbar-brand" href="#">Dashboard</a>
          </div>

          <div class="collapse navbar-collapse justify-content-end" id="navigation">
{#            <form>#}
{#              <div class="input-group no-border">#}
{#                <input type="text" value="" class="form-control" placeholder="Search...">#}
{#                <div class="input-group-append">#}
{#                  <div class="input-group-text">#}
{#                    <i class="now-ui-icons ui-1_zoom-bold"></i>#}
{#                  </div>#}
{#                </div>#}
{#              </div>#}
{#            </form>#}
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="now-ui-icons location_world"></i>
                  <p>
                    <span class="d-lg-none d-md-block">Some Actions</span>
                  </p>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="?duration=2019">Last year</a>
                  <a class="dropdown-item" href="?duration=2017">Last 3 Years</a>
                  <a class="dropdown-item" href="?duration=All">All Years</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>

