
  <!--   Core JS Files   -->
  <script src="/static/assets/js/core/jquery.min.js"></script>
  <script src="/static/assets/js/core/popper.min.js"></script>
  <script src="/static/assets/js/core/bootstrap.min.js"></script>
  <script src="/static/assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Chart JS -->
  <script src="/static/assets/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="/static/assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="/static/assets/js/now-ui-dashboard.min.js?v=1.3.0" type="text/javascript"></script>
  <!-- Now Ui Dashboard DEMO methods, don't include it in your project! -->
{#  <script src="/static/assets/demo/demo.js"></script>#}
    <script src="/static/assets/js/plugins/plotly-latest.min.js"></script>
<script src="/static/assets/js/plugins/d3.min.js"></script>

  <script>
    var data,positiveCloud,negativeCloud;
    $(document).ready(function() {
      // Javascript method's body can be found in assets/js/demos.js
      populateWithPlotly();
    });
    function populateWithPlotly()
    {
        var graphs = {{plot | safe}};
        data = graphs;
        var layout = {showlegend: true};
        Plotly.plot('bigDashboardChart',graphs,layout);


        positiveCloud = "data:image/png;base64,{{ positivecloud }}";
        positiveBar = {{ positivebar | safe}};

        negativeCloud = "data:image/png;base64,{{ negativecloud }}";
        negativeBar = {{ negativebar | safe}};


        document.getElementById('positiveCloud').setAttribute(
        'src',positiveCloud);

        document.getElementById('negativeCloud').setAttribute(
        'src',negativeCloud);


        {#Plotly.newPlot('positiveBar', positiveBar, layout);#}

        var layoutBar = {barmode: 'stack'};

        Plotly.newPlot('positiveBar', positiveBar, layoutBar);

        Plotly.newPlot('negativeBar', negativeBar, layoutBar);


    }
  </script>

