
    <div class="sidebar" data-color="blue">
      <!-- Tip 1: You can change the color of the sidebar using: data-color="blue | green | orange | red | yellow" -->
      <div class="sidebar-wrapper" id="sidebar-wrapper">
        <ul class="nav">
          <li class="{{ 'active' if homepage_selected else 'inactive' }}">
            <a href="/">
              <i class="now-ui-icons design_app"></i>
              <p>Android Playstore</p>
            </a>
          </li>
         <li class="{{ 'inactive' if homepage_selected else 'active' }}">
            <a href="/index-appstore.html">
              <i class="now-ui-icons education_atom"></i>
              <p>App store</p>
            </a>
          </li>
         <li>
        </ul>
      </div>
    </div>

